{
  "name": "ludoc-os",
  "version": "2.3.1",
  "scripts": {
    "test": "vitest",
    "dev": "bun --hot src/index.ts"
  },
  "dependencies": {
    "openpgp": "^5.11.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "vitest": "latest",
    "@types/node": "latest"
  }
}